# Clocking-Cloud

./: README.md
Clockingcloud/: settings.gradle.kts
Clockingcloud/app/: build.gradle.kts
Clockingcloud/app/src/androidTest/java/com/clockingcloud/: ExampleInstrumentedTest.kt
Clockingcloud/app/src/main/: AndroidManifest.xml
Clockingcloud/app/src/main/java/com/clockingcloud/: MainActivity.kt
Clockingcloud/app/src/main/java/com/clockingcloud/data/remote/: ApiClient.kt  AttendanceApi.kt  AuthApi.kt  AuthInterceptor.kt  UserApi.kt
Clockingcloud/app/src/main/java/com/clockingcloud/navigation/: NavGraph.kt
Clockingcloud/app/src/main/java/com/clockingcloud/ui/components/: HomeContent.kt  SidebarMenu.kt
Clockingcloud/app/src/main/java/com/clockingcloud/ui/screens/: AttendanceScreen.kt  CalendarScreen.kt  ConfiguracionScreen.kt  HomeScreen.kt  LanguageScreen.kt  LoginScreen.kt  PerfilScreen.kt  ReporteVisitaScreen.kt  SolicitudesScreen.kt  VisitasScreen.kt
Clockingcloud/app/src/main/java/com/clockingcloud/ui/theme/: Color.kt  Theme.kt  Type.kt
Clockingcloud/app/src/main/java/com/clockingcloud/utils/: SecurityUtils.kt  SessionManager.kt
Clockingcloud/app/src/main/res/values/: strings.xml  themes.xml
Clockingcloud/app/src/main/res/xml/: network_security_config.xml
Clockingcloud/app/src/test/java/com/clockingcloud/: ExampleUnitTest.kt
Clockingcloud/gradle/: libs.versions.toml
Clockingcloud/gradle/wrapper/: gradle-wrapper.properties
proyecto-panel/clockingcloud.panel/: pom.xml
proyecto-panel/clockingcloud.panel/src/main/java/com/clockingcloud/: Application.java
proyecto-panel/clockingcloud.panel/src/main/java/com/clockingcloud/application/service/: AttendanceService.java  UserService.java
proyecto-panel/clockingcloud.panel/src/main/java/com/clockingcloud/domain/model/: AttendanceEvent.java  AttendanceStatus.java  Holiday.java  User.java  WorkConfig.java
proyecto-panel/clockingcloud.panel/src/main/java/com/clockingcloud/domain/ports/: AttendanceRepository.java  HolidayRepository.java  UserRepository.java  WorkConfigRepository.java
proyecto-panel/clockingcloud.panel/src/main/java/com/clockingcloud/infrastructure/config/: SecurityConfig.java
proyecto-panel/clockingcloud.panel/src/main/java/com/clockingcloud/infrastructure/controller/: AttendanceController.java  AuthController.java  HolidayController.java  UserController.java  WorkConfigController.java
proyecto-panel/clockingcloud.panel/src/main/java/com/clockingcloud/infrastructure/persistence/: AttendanceJpaRepository.java  HolidayJpaRepository.java  UserJpaRepository.java  WorkConfigJpaRepository.java
proyecto-panel/clockingcloud.panel/src/main/java/com/clockingcloud/infrastructure/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtil.java
proyecto-panel/clockingcloud.panel/src/main/resources/: application.properties
proyecto-panel/clockingcloud.panel/src/test/java/com/clockingcloud/: ApplicationTests.java
(+5 files in other folders)
